<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cheque" ZOrder="19" X="70" Y="70" Height="204" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Order1" ZOrder="1" X="320" Y="29" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Product_type" ZOrder="18" X="977" Y="392" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Products" ZOrder="2" X="315" Y="412" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Provider1" ZOrder="5" X="659" Y="549" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Registration" ZOrder="17" X="974" Y="67" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Role1" ZOrder="16" X="1306" Y="68" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Service_type" ZOrder="4" X="671" Y="894" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Service1" ZOrder="6" X="293" Y="852" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:User1" ZOrder="15" X="642" Y="65" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cheque__Order_id__4E88ABD4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cheque__Product___4F7CD00D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cheque__Service___5070F446" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order1__User_id1__44FF419A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Produc__4AB81AF0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Provid__4BAC3F29" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Role___4222D4EF" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__User___412EB0B6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service1__Servic__47DBAE45" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>